# MyKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: AppModule.kt  MainActivity.kt  ModernApplication.kt
app/src/main/java/com/example/mykotlin/annotations/: BindView.java
app/src/main/java/com/example/mykotlin/complier/: BindViewProcessor.java
app/src/main/java/com/example/mykotlin/extensions/: RxExtensions.kt
app/src/main/java/com/example/mykotlin/fragments/: BlankFragment.kt  BlankFragment2.kt  NavigationActivity.kt
app/src/main/java/com/example/mykotlin/gaojihanshu/: Country.kt  CountryApp.kt  CountryTest.kt
app/src/main/java/com/example/mykotlin/learn/: NewActivity.kt  Repository.kt
app/src/main/java/com/example/mykotlin/learn/package1/: main.kt
app/src/main/java/com/example/mykotlin/learn/package2/: Point.kt
app/src/main/java/com/example/mykotlin/mvvm/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt  Injection.kt  MainViewModel.kt  MainViewModelFactory.kt  NetManager.kt  RepoModel.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_new.xml  fragment_blank.xml  fragment_blank2.xml  rv_item_repository.xml
app/src/main/res/navigation/: my_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
